# Test

./: README.md  build.gradle
src/main/java/yooyeon/test/: App.java  Study.java  StudyStatus.java
src/main/java/yooyeon/test/exception/: InvalidMemberException.java  MemberNotFoundException.java
src/main/java/yooyeon/test/member/: Member.java  MemberService.java
src/main/java/yooyeon/test/study/: Study.java  StudyRepository.java  StudyService.java  StudyStatus.java
src/main/resources/: application.properties
src/test/java/yooyeon/test/: AssertionTest.java  FastTest.java  FindSlowTestExtension.java  JUnit4Test.java  RepeatTest.java  SlowTest.java  StudyTest.java  StudyTest2.java  TestInstanceTest.java
src/test/java/yooyeon/test/study/: StudyServiceTest.java
src/test/resources/: junit-platform.properties
